# PI-IS-BD-Grupo-2

./: README.md
Iteracion_2/Iteracion_2/: Iteracion_2.csproj  Iteracion_2.sln  Startup.cs  appsettings.json
Iteracion_2/Iteracion_2/Controllers/: ArticuloController.cs  DistribucionMiembroController.cs  EmailController.cs  FormularioRevisionController.cs  MeritoController.cs  MiembroController.cs  PerfilController.cs  ReporteController.cs  controladorMeritos.cs
Iteracion_2/Iteracion_2/Data/: ApplicationDbContext.cs
Iteracion_2/Iteracion_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Iteracion_2/Iteracion_2/Iteracion_2/: Program.cs
Iteracion_2/Iteracion_2/Iteracion_2/Pages/: Contact.cshtml.cs  _ViewImports.cshtml
Iteracion_2/Iteracion_2/Models/: ArticuloModel.cs  ConexionBD.cs  ConexionModel.cs  DistribucionMiembroModel.cs  Email.cs  EmailModel.cs  FormularioRevisionModel.cs  MeritoModel.cs  MiembroModel.cs  Perfil.cs  PerfilModel.cs  PerfilesModel.cs  ReporteModel.cs
Iteracion_2/Iteracion_2/Pages/: About.cshtml.cs  Correo.cshtml  Correo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs  pruebaDegradar.cshtml  pruebaDegradar.cshtml.cs  vistaMeritos.cshtml  vistaMeritos.cshtml.cs
Iteracion_2/Iteracion_2/Pages/Analitica/: Chart.cshtml  Chart.cshtml.cs  DistribucionMiembros.cshtml  DistribucionMiembros.cshtml.cs  Prueba.cshtml  Prueba.cshtml.cs  Reporte.cshtml  Reporte.cshtml.cs
Iteracion_2/Iteracion_2/Pages/Articulos/: AsignarRevisor.cshtml  AsignarRevisor.cshtml.cs  FormularioRevision.cshtml  FormularioRevision.cshtml.cs  MisArticulos.cshtml  MisArticulos.cshtml.cs  Revision.cshtml  Revision.cshtml.cs  RevisionFinal.cshtml  RevisionFinal.cshtml.cs  TodosArticulos.cshtml  TodosArticulos.cshtml.cs
Iteracion_2/Iteracion_2/Pages/Correo/: Correo.cshtml  Correo.cshtml.cs  SolicitudPromocion.cshtml  (+1 more)
Iteracion_2/Iteracion_2/Properties/: launchSettings.json
(+165 files in other folders)
