<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Iteracion_1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="Content/custom.css" rel="stylesheet" type="text/css" />
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    

</head>
<body id="masterBody">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="https://localhost:44338/" class="navbar-brand">𝕾𝖍𝖎𝖊𝖑𝖉𝖘𝖍𝖎𝖕</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Articulos">Articulos</a></li>
                        <li><a runat="server" href="https://localhost:44338/Miembros/Miembros">Miembros</a></li>
                        <li><a runat="server" href="https://localhost:44338/Correo/Correo">Correo</a></li>
                    </ul>
                    
                    <div class="dropdown topnav navbar-left">
                        <div class="navbar-nav"> Preguntas </div>
                        <div class="dropdown-content">
                            <ul class="nav">
                                <li><a runat="server" href="~/SeccionPregFrecMP">Mostrar Preguntas</a></li>
                                <li><a runat="server" href="~/AgregarPregFrecMP">Agregar Pregunta</a></li>
                            </ul>      
                        </div>
                    </div>

                    <div class="topnav" id="busqueda">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:DropDownList AppendDataBoundItems="true" ID="DropDownList" runat="server" DataSourceID="SqlDataSource1" DataTextField="nombre" DataValueField="categoriaIdPK" style="top: 1vmax; left:1vmax; right:1vmax; position: relative;">
                                <asp:ListItem Text="Categoria"  Value="null" Selected="true"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:BD_Grupo2ConnectionString %>" SelectCommand="SELECT * FROM [Categoria] ORDER BY [nombre]"></asp:SqlDataSource>
                            </li>
                            <li id="busquedaTexto">
                                <asp:TextBox ID="TextBox1" runat="server" style="top: 1vmax; left:1vmax; right:1vmax; position: relative;"></asp:TextBox>
                            </li>
                            <li>
                                <asp:Button ID="Btn_ConsultaXTopico" runat="server" OnClick="Button1_Click" style="top: 1vmax; left:1vmax; right:1vmax; position: relative;" Text="Consultar" />
                            </li>
                        </ul>      
                    </div>

                     <div class="dropdown topnav navbar-right">
                        <div class="navbar-nav"> Usuario </div>
                        <div class="dropdown-content">
                            <ul class="nav">
                                <li><a href="https://localhost:44338/Perfil/Perfil">Perfil</a></li>
                                <li><a href="https://localhost:44338/Perfil/EditarPerfil">Editar Perfil</a></li>
                                <li><a runat="server" href="~/MisArticulos">Mis Articulos</a></li>
                            </ul>      
                        </div>
                    </div>

                    <div class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="https://localhost:44338/Cuenta/Registrar">Crear Perfil</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Proyecto PI</p>
            </footer>
        </div>

    </form>

    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>
</html>
